<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf=8">
        <style>
            
            #box1{
                width : 200px;
                /* width를 통해 지정한 내부 공간의 크기는 border가 바뀌어도 그대로 유지 */
                height : 200px;
                border : 200px solid black;
                margin : 0px 0px 10px 0px;
                padding : 50px 0px 0px 50px;
                /* padding이 전체 박스의 크기를 조정하기 때문에 최후선으로 쓰는 것이 좋다. */
                /* 위 오른쪽 아래 왼 */
                /* 위에서부터 시계방향 */
                /* margin이 공유가 된다 => 한 쪽만 작성하면 다른 쪽은 변화가 없다? */
            }
            /* div는 default가 0px이지만 다른 박스는 값이 존재할 수 있음 */
                        
            /* Q1) Border를 제외하고 200px인가?
            안의 컨텐츠의 크기가 200px => 패딩은 포함되지 않음?
            border 가 3px => border의 크기를 늘이면 내부 공간 크기는 어떻게 되는가? */
            #box2{
                width : 200px;
                height: 200px;
                border: 3px solid red;
                margin : 30px 0px 30px 0px;
            }
            /* 박스모델 : 콘텐츠(contents) < 패딩(padding) < 경계선(border) < 마진(margin) */
            /* 마진의 크기를 지정하지 않으면 박스의 거리가 0이므로 박스가 붙어있다. */
        </style>
    </head>
    <body>
        <div id = "box1">안녕하세요</div>
        <!-- padding을 이용해 안녕하세요 글자의 위치를 지정할 수 있음. -->
        <div id = "box2"></div>
        <!-- div는 기본적으로 아래로 내려붙는 속성을 가지고 있음 -->
    </body>
</html>