<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <style>
        *{
                /* *{} : 모든 선택자 => 모든 태크는 
                pading과 margin을 없애겠다 */
                margin : 0px;
                padding : 0px;
        }

        #wrapper{
            width : 1100px;
            height : 900px;
            background-color : whitesmoke;
        }

        #top{
                width : 1100px;
                height : 100px;
                background-color : coral;
            }

        #middle{
                width : 1100px;
                height : 750px;
                background-color : cornsilk;
            }

        #bottom{
                width : 1100px;
                height : 300px;
                background-color : cyan;
            }

        #title-wrapper{
            width : 120px;
           height : 45px;
           border : 2px solid #00a8ab;
           position : relative;
           left : 8px;
           top : 15px;
        }

        #title{
           color : #00a8ab;
           font-size : 25px;
           position : relative;
                /* position의 default : static */
                left : 10px;
                top : 7px;
        }
       
        #title-statement{
            width : 200px;
            height : 25px;
            color : gray;
            font-size : 10px;
            float : left;
            position : relative;
            left : 150px;
            top : -10px;
        }

        #box1{
            width : 50px;
            height : 25px;
            color : gray;
            font-size : 10px;
            float : right;
            position : relative;
        }

        #title-menu1{
            color : gray;
            font-size : 10px;
            float : right;
        }

        #title-menu2{
            color : gray;
            font-size : 10px;
            float : right;
        }

        #title-menu3{
            color : gray;
            font-size : 10px;
            float : right;
        }

        #title-menu4{
            color : gray;
            font-size : 10px;
            float : right;
        }

        .menu{
            color : #00a8ab;
            font-size : 15px;
        }

        #menu1-box1{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 50px 0px 0px 120px;
        }
        
        #menu2-box2{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 50px 0px 0px 240px;
        }        

        #menu3-box3{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 50px 0px 0px 360px;
        }

        #menu4-box4{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 50px 0px 0px 480px;
        }

        #menu5-box5{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 50px 0px 0px 600px;
        }

        #menu1{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 20px 0px 0px 20px;
        }
             
        #menu2{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 20px 0px 0px 100px;
        }

        #menu3{
            float : left;
            border-bottom : 2px solid #00a8ab;
            margin : 20px 0px 0px 200px;
        }
        
        #menu4{
            float : left;
            margin : 20px 0px 0px 300px;
        }
      
        #menu5{
            float : left;
            margin : 20px 0px 0px 400px;
        }
    </style>
</head>
<body>
<div id = "wrapper">
    <div id = "top">
        <div id = "title-wrapper">
            <hl id = "title"> RUBATO <hl>
        </div>
        <h3 id = "title-statement">신뢰로 보답하는 루바토손해보험</h3>
        <div id = "title-menu1"><a href="http://www.naver.com">회사 소개</a></div>
        <div id = "title-menu2"><a href="http://www.naver.com">사이트맵</a></div>
        <div id = "title-menu3"><a href="http://www.naver.com">회원 가입</a></div>
        <div id = "title-menu4"><a href="http://www.naver.com">로그인</a></div>
    </div>
    <div id = "middle">
        <div class = "menu">
            <div id = menu1-box1>
            <div id = menu1>손해보험 상식</div>
            </div>
            <div id = menu2-box2>
            <div id = menu2>회사 소개</div>
            <div>
            <div id = menu3-box3>
            <div id = menu3>보험상품 안내</div>
            </div>
            <div id = menu4-box4>
            <div id = menu4>마이페이지</div>
            </div>
            <div id = menu5-box5>
            <div id = menu5>고객센터</div>
            </div>
        </div>




    </div>
    <div></div>
</div>
</body>
</html>