<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <!-- 옛날 : euckr // utf-8같은 경우 메모리를 많이 잡아먹는다 -->
        <!-- 주석입니다.... -->
        <style>
            #uuuu{
                color: limegreen;
                font-size: 30px;
                /* 스타일 주석....*/
            }

            #uuuu li .qq div .ddd{
                color: red;
                font-size: 30px;
                /* 스타일 주석....*/
            }
            /* ui 지정자의 아이디를 #uuuu로 지정하고 해당 부분의 스타일만 지정하겠다. */
            /* uuuu id 밑에 있는 li tag 안쪽 밑의 후손들 중에서 class 적용된 .qq 중
            div 안의 .ddd만 해당  스타일을 적용하겠다.  */
            
            
            div{
                color : blue;
                font-size: 16px;   
                /* font-size default 값 : 16px 아마도.. */
            }


            #xxx1{
                color : blue;
                font-size: 20px;

            } 
            /* #xxxx : id선택자 */
            #qqqq{
                color : darkmagenta;

            } 
            
            .eee1{
                color :lime;
                font-size : 30px;
            }

            #rrrr{
                color : tomato;
            }

            .big_size_font{
                font-size : 50px;
            }
            /* .xxxx : class선택자 */
            .red_color{
                color : red;
            }

            /* id 지정자를 활용한 색상 지정 */
            /* id를 지정해서 id와 관련된 부분의 스타일을 모두 변경할 수 있다. */
        </style>

    </head>
    <body>
        <ul id = "uuuu">
           <li>안녕하세요</li>
           <li>안녕하세요</li>
           <li class = "big_size_font red_color">안녕하세요</li>
           <li>안녕하세요</li>
           <li>안녕하세요</li> 
        </ul>

        <ul>
            <li>반갑습니다</li>
            <li>반갑습니다</li>
            <li>반갑습니다</li>
            <li>반갑습니다</li>
            <li>반갑습니다</li>
            <li>반갑습니다</li>
        </ul>


        <div>DIV 내용....</div>




    </body>
</html>