<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <!-- 옛날 : euckr // utf-8같은 경우 메모리를 많이 잡아먹는다 -->
        <!-- 주석입니다.... -->
        <style>
            li{
                color: red;
                font-size: 30px;
                /* 스타일 주석....*/
            }
            /* li{} : li를 가진 tag를 싹다 선택하겠다. // tag 선택자 */
            /* 스타일 tag 안쪽에는 단일 주석을 사용할 수 없다. */

            div{
                color : blue;
                font-size: 16px;   
                /* font-size default 값 : 16px 아마도.. */
            }


            #xxx1{
                color : blue;
                font-size: 20px;

            } 

            #qqqq{
                color : darkmagenta;

            } 
            
            .eee1{
                color :lime;
                font-size : 30px;
            }

            #rrrr{
                color : tomato;
            }


            /* id 지정자를 활용한 색상 지정 */
            /* id를 지정해서 id와 관련된 부분의 스타일을 모두 변경할 수 있다. */
        </style>

    </head>
    <body>
        <ul>
           <!-- <li><font size = "30" color = "red">안녕하세요</font></li> -->
           <!-- font : 과거의 방식 // 빨간색 코드 : 쓰지않기를 권장 -->
           <!-- css의 경우 태그에 스타일을 적용 가능 -->
           <li>안녕하세요</li>
           <!-- %%%%%%%%%%%%%%%%%%%%%%좋지 않은 예%%%%%%%%%%%%%%%%%%%%%%%% -->
           <li id = "xxx1">안녕하세요</li>
           <!-- <li id = "xxx1">안녕하세요</li> -->
           <!-- ## 절대 하지 말아야 할 일 => li의 id를 동일하게 작성하지 말 것 like PK -->

           <li>안녕하세요</li>
           <li>안녕하세요</li>
           <!-- 모든 tag는 id(identity) 속성을 줄 수 있다. -->
           <li id = "qqqq">안녕하세요</li> 
        </ul>

        <ul>
            <li class = "eee1">반갑습니다</li>
            <li>반갑습니다</li>
            <li id = "rrrr" class = "eee1">반갑습니다</li>
            <!-- 우선순위 rank 1 : id rank 2 : class rank 3 : tag -->
            <li class = "eee1">반갑습니다</li>
            <li>반갑습니다</li>
            <li>반갑습니다</li>
        </ul>


        <div>DIV 내용....</div>




    </body>
</html>