<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
    <style>

   #wrapper{
       width : 1100px;
       height : 1500px;
       background-color : greenyellow;
   }
   #top1{
        width : 1100px;
        height :150px;
        background-color : yellow;
        }
    #top2{
        width : 1100px;
        height : 50px;
        background-color : sandybrown;
        }
    #middle1{
        width : 1100px;
        height : 100px;
        background-color : plum;        
    }
    #middle2{
        width : 1100px;
        height : 150px;
        background-color : powderblue;        
    }
    #m2-1{
        float : left;
        background-color : powderblue;        
    }
    #m2-2{
        float : left;
        background-color : powderblue;        
    }
    #m2-3{
        float : left;
        background-color : powderblue;        
    }
    #middle3{
        width : 1100px;
        height : 200px;       
        background-color : tomato;        
    }
    #m3-1{
        float : left;      
    }
    #m3-2{
        width : 450px;
        float : left;       
    }
    #m3-2link{
                width : 50px;
                height : 50px;
                /* 세밀한 조정을 해야 할 필요성 */
                float : right;
                position : relative;
                /* position의 default : static */
                right : 0px;
                top : -50px;
    }
    #m3-3{
        float : left;     
    }
    #middle4{
        width : 1100px;
        height : 200px;        
        background-color : tan;        
    }
    #bottom{
        width : 1100px;
        height : 200px;
        background-color : blanchedalmond; 
    }

    </style>

    </head>
    <body>
     <div id = "wrapper">  
     <div id = "top1"></div>
     <div id = "top2"></div>
     <div id = "middle1"></div>
     <div id = "middle2">
        <div id = "m2-1">
        <img src = "./testimg/banner01.gif" 
        style = "width : 360px; height : 150px;">
        </div>
        <div id = "m2-2">
        <img src = "./testimg/banner02.gif" 
        style = "width : 360px; height : 150px;">
        </div>
        <div id = "m2-3">
        <img src = "./testimg/banner03.gif" 
        style = "width : auto; height : 150px;">
        </div>
     </div>
     <div id = "middle3">
        <div id = "m3-1">
        <img src = "./testimg/customer.gif" 
        style = "width : 360px; height : auto;">
        </div>
        <div id = "m3-2">
        <h2>공지사항</h2>
        <div id = m3-2link>더보기</div>
        <ul>
        <li>새로운 상품의 출시를 알려드립니다.    2014-03-03</li>
        <li>새로운 상품의 출시를 알려드립니다.    2014-03-03</li>
        <li>새로운 상품의 출시를 알려드립니다.    2014-03-03</li>
        <li>새로운 상품의 출시를 알려드립니다.    2014-03-03</li>
        </ul>
        </div>
        <div id = "m3-3">
            <img src = "./testimg/banner_faq.gif"
            style = "width : auto; height : auto;">      
        </div>
    </div>
     <div id = "middle4"></div>
     <div id = "bottom"></div>
    </div>   
    </body>
</html>